.header-container {
    display: grid;
    padding: 0px 20px;
    background-color: var(--color-dark-green);
    padding: 50px 0px;
    color: var(--main-txt-color);
    grid-template-columns: repeat(2, 1fr);
    height: 50px;
    justify-content: space-between;
    z-index: 99999;
    align-items: center;
    will-change: transform;
}

.header {
    justify-self: flex-start;
}

.user-name {
    grid-column: 3;
    grid-row: 1;
}

.user-photo {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    border: 2px solid var(--main-txt-color);
    border-radius: 50%;
    padding: 3px;
    grid-column: 3;
    width: 33px;
    height: 33px;
}

.user-photo img {
    width: 100%;
    border-radius: 50%;
}

.header span {
    color: var(--main-txt-color);
    font-family: 'Poiret One', cursive;
    font-size: 40px;
    letter-spacing: 6px;
    font-weight: bolder;
}

.menu-container {
    grid-column: 1;
}

.hidden {
    display: none;
}

.menu-icon-container {
    justify-self: flex-end;
}

.menu-container {
    will-change: transform;
    animation-name: showup;
    position: relative;
    animation-duration: 0.6s;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation-iteration-count: 1;
}

@keyframes showup {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.menu-icon {
    cursor: pointer;
    font-size: 25px;
    border-radius: 50%;
    transition: 0.2s all ease;
}

.menu-icon:hover {
    color: var(--color-light-green);
}

.menu-icon:active {
    transform: scale(1.1);
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    letter-spacing: 1.4px;
    column-gap: 50px;
    align-items: center;
}

div.menu-item {
    cursor: pointer;
    list-style-type: none;
    white-space: nowrap;
    padding: 7px 5px;
    display: flex;
    transition: 0.2s background-color ease;
    align-items: center;
    position: relative;
}

.mark {
    background-color: var(--color-dark-gray);
    color: var(--main-txt-color);
}

.nomark {
    color: var(--main-txt-color);
    background-color: transparent;
}

div.menu-item:hover {
    color: var(--color-light-green);
}

/* extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .header span {
        font-size: 25px;
    }
    .header-container {
        padding: 0px 10px;
    }
    .menu {
        grid-template-columns: repeat(1, 1fr);
    }
    .menu-item {
        justify-content: center;
        border-left: 3px solid transparent;
    }
    .menu-item:hover {
        border-left-color: var(--color-light-green);
    }
    .menu-container {
        grid-column: 1/4;
        position: fixed;
        width: 100px;
        background-color: var(--color-dark-gray);
        right: 10px;
        margin-top: 222px;
        display: none;
    }
    .user-photo {
        grid-row: 1;
    }
    .menu-icon-container {
        display: block;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .header span {
        font-size: 33px;
    }
    .user-photo {
        grid-row: 1;
    }
    .header-container {
        padding: 0px 10px;
    }
    .menu {
        grid-template-columns: repeat(1, 1fr);
        justify-content: flex-start;
    }
    .menu-item {
        justify-content: center;
        border-left: 3px solid transparent;
    }
    .menu-item:hover {
        border-left-color: var(--color-light-green);
    }
    .menu-container {
        position: fixed;
        width: 100px;
        background-color: var(--color-dark-gray);
        right: 10px;
        margin-top: 222px;
        grid-column: 1/4;
        display: none;
    }
    .menu-icon-container {
        display: block;
    }
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .header span {
        font-size: 34px;
    }
    .user-photo {
        grid-row: 1;
    }
    .header-container {
        padding: 0px 10px;
    }
    .menu-icon-container {
        display: block;
    }
    .menu-container {
        grid-column: 1/4;
        width: 100px;
        position: fixed;
        background-color: var(--color-dark-gray);
        right: 10px;
        margin-top: 222px;
        grid-column: 1/4;
        display: none;
    }
    .menu-item {
        border-left: 3px solid transparent;
    }
    .menu-item:hover {
        border-left-color: var(--color-light-green);
    }
    .menu {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .menu-icon-container {
        display: none;
    }
    .menu-container {
        grid-column: 2;
        position: relative;
        width: 100%;
        display: block !important;
        background-color: transparent;
        right: 0px;
        margin-top: 0px;
        border: 0px;
    }
    .header-container {
        padding: 0px 30px;
    }
    .menu-item {
        justify-content: center;
        border-left: 0px;
    }
    .menu {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .menu-icon-container {
        display: none;
    }
    .header-container {
        padding: 0px 30px;
    }
    .menu-container {
        grid-column: 2;
        /* Using !important so that this element always shows in larger screen */
        display: block !important;
        border: 0px;
        position: relative;
        width: 100%;
        display: block !important;
        background-color: transparent;
        right: 0px;
        margin-top: 0px;
    }
    .menu-item {
        justify-content: center;
        border-left: 0px;
    }
    .menu {
        grid-template-columns: repeat(5, 1fr);
    }
}