.addbooks-form {
    display: grid;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
    padding: 20px 5px;
}

.form-book-input, .form-book-input>div, .addbooks-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.addbooks-container {
    margin-top: 20px;
}

.form-book-input>div {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

input {
    background-color: transparent;
    border: 2px solid gray;
    height: 30px;
    color: var(--main-txt-color);
    width: 80%;
    padding-left: 10px;
    cursor: pointer;
    border-radius: 3px;
}

input::placeholder {
    color: var(--color-light-gray);
}

.submit {
    margin-top: 40px;
    grid-column: 2/3;
}

.custom-upload {
    padding: 0px;
}

.submit-input {
    background-color: var(--color-dark-green);
    transition: 0.2s all ease;
    font-size: 14px;
    color: var(--main-txt-color);
    border: 2px solid transparent;
    width: 100px;
}

.submit-input:hover {
    border-color: var(--color-light-green);
    color: var(--color-light-green);
    background-color: transparent;
}

.submit-input:active {
    transform: scale(1.2);
}

/* extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .addbooks-form {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
    .submit {
        grid-column: 1/2;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .addbooks-form {
        grid-template-columns: repeat(1, 1fr);
        width: 85%;
    }
    .submit {
        grid-column: 1/2;
    }
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .addbooks-form {
        grid-template-columns: repeat(2, 1fr);
        width: 70%;
    }
    .submit {
        grid-column: 1/3;
    }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .addbooks-form {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
    .submit {
        grid-column: 1/2;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .addbooks-form {
        grid-template-columns: repeat(2, 1fr);
        width: 70%;
    }
    .submit {
        grid-column: 1/2;
    }
}